WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="150,148,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="_1_click"/>
        <Button x:Name="_6" HorizontalAlignment="Left" Margin="240,193,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="_1_click"/>
        <Button x:Name="_5" HorizontalAlignment="Left" Margin="195,193,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="_1_click"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="150,193,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="_1_click"/>
        <Button x:Name="_3" HorizontalAlignment="Left" Margin="240,148,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="_1_click"/>
        <Button x:Name="_2" HorizontalAlignment="Left" Margin="195,148,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="_1_click"/>
        <Button x:Name="_9" HorizontalAlignment="Left" Margin="240,238,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="_1_click"/>
        <Button x:Name="_8" HorizontalAlignment="Left" Margin="195,238,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="_1_click"/>
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="150,238,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="_1_click"/>
       
    </Grid>
</Window>
